Package includes helper functions for FHIR and calc objects

## Build pip
In this folder run 
python setup.py sdist
pip is generated as ngcapsdk in the dist folder

This can now be installed by copying pip to another machine and run
pip install <path to pip>ngcalsdp-0.2.pip

